# rpa_course

./: readme.txt
rpa_foundation+orchestr/data manipulation/lists/: project.json
rpa_foundation+orchestr/error+exceptions/try-catch/: TryCatch.xaml  UiDemo_Login.xaml  main.xaml  project.json
rpa_foundation+orchestr/orchestrator+certif/assets/: Assets.docx
rpa_foundation+orchestr/organization/pr2/: ex_test.xaml
rpa_foundation+orchestr/organization/pr3/: RecordingWFRedone.xaml  project.json
rpa_foundation+orchestr/organization/pr4/: Download all work items.xaml  Main.xaml
rpa_foundation+orchestr/pdf automation/practice/: main.xaml  project.json
rpa_foundation+orchestr/selectors/fine tuning-variables/: mainAcme.xaml
rpa_foundation+orchestr/selectors/fine-tuning-selectors/: test.xaml
rpa_foundation+orchestr/selectors/fine-tuning-selectors/.local/: FineTuningSelectorsDemo.nuget.props  ProjectSettings.json
rpa_foundation+orchestr/selectors/types/: Web.xaml
rpa_foundation+orchestr/ui interactions/input/: input_ex.xaml
rpa_foundation+orchestr/ui interactions/ui elem/: main_ui_test.xaml
rpa_foundation+orchestr/variables, data types and control flow/data types/: dataTypes_ex.xaml  project.json
rpa_foundation+orchestr/variables, data types and control flow/if statement/: flowchart_ex.xaml
rpa_foundation+orchestr/variables, data types and control flow/variables/: variables-main-info.txt  variables_ex.xaml
rpa_foundation/data manipulation/lists/: lists_ex_cities.xaml
rpa_foundation/data manipulation/regexbuild/: ex.xaml  project.json
rpa_foundation/data manipulation/strings/: project.json  string_ex.xaml  (+1 more)
rpa_starter/timeInBucharest/: Main.xaml
(+305 files in other folders)
